<html>
    <head>
        <title>About Page</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: rgb(235, 144, 238);
            }
            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 8vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            header > p {
                text-align: right;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            header > p > a {
                
                text-decoration: none;
                color: rgb(111, 103, 103);
                font-weight: bold;
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url("../pexels-leeloo-thefirst-7163955.jpg") no-repeat center center;
                background-size: cover;
                font-family: 'system-ui';
            
            }
            
            footer {
                height: 10vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
            }
            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            footer > p > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>

<body>
    <header>
        <h1>IET INSURANCE COMPANY</h1>



    </header>
    <header>
        <p>
        <a href="./Index.html">Home</a>
        </p>
    </header>
    <main>
        <h3>
            <p>
                Welcome to IET insurance company! We are dedicated to providing the highest quality care to our clients and their families.
            </p>
            <p>
                Our company has been serving the community for over 50 years, and we are proud to offer a full range of medical policy services, from emergency care to specialized treatments for complex conditions.   
            </p>
            <p>
                At IET insurance, we believe in treating the whole person, not just their symptoms. Our team of experienced agents,and other insurer professionals work together to provide personalized care that addresses each insurer's unique needs and concerns.  
            </p>
            <p>
                We also prioritize policies safety and comfort, with state-of-the-art facilities and technology designed to enhance the claiming process.  
            </p>
            <p>
                In addition to our policy services, we also offer a range of resources and support for insurer and their families. This includes access to hospitals services and other professionals who can help navigate the challenges of illness and recovery. 
            </p>
            <p>
           Thank you for considering IET INSURANCE COMPANY for your healthcare needs. We are honored to serve you and your family, and look forward to providing you with the compassionate, expert care you deserve
            </p>
        </h3>
    </main>
        <footer>
            <p>Welcome To <a href="#">IET INSURANCE COMPANY</a></p>
        </footer>
</body>
</html>